{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "artek-ai-dashboard",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-18",
	"compatibility_flags": ["nodejs_compat"],

	// Environment configuration
	"vars": {
		"ENVIRONMENT": "prod"
	},

	// Container configuration for Streamlit
	"containers": [
		{
			"class_name": "StreamlitContainer",
			"image": "./Dockerfile",
			"instance_type": "basic",
			"max_instances": 3
		}
	],

	// Durable Objects binding
	"durable_objects": {
		"bindings": [
			{
				"class_name": "StreamlitContainer",
				"name": "STREAMLIT"
			}
		]
	},

	// Migrations
	"migrations": [
		{
			"new_sqlite_classes": ["StreamlitContainer"],
			"tag": "v1"
		}
	],

	// Observability
	"observability": {
		"enabled": true
	},

	"upload_source_maps": true

	// ─────────────────────────────────────────────────────────────
	// Cloudflare Access Secrets (for production authentication)
	// ─────────────────────────────────────────────────────────────
	// These secrets must be set via CLI before deploying to production:
	//
	// wrangler secret put TEAM_DOMAIN
	//   → Your Zero Trust team domain
	//   → Example: https://your-team.cloudflareaccess.com
	//
	// wrangler secret put POLICY_AUD
	//   → Application Audience (AUD) Tag
	//   → Find at: Zero Trust Dashboard > Access > Applications > Your App > Overview
	//
	// For local development, use .dev.vars file instead.
	// ─────────────────────────────────────────────────────────────
}